<!DOCTYPE html>
<html lang="en">
	<head><!-- HEAD -->
		<title>HardGraft - Product library</title>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex" />
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
		<script src="https://use.typekit.net/gyz4ilo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="stylesheet" href="css/product-details.css" />
	</head><!-- END HEAD -->
	<body><!-- BODY -->
			
		<header class="section--header container"><!-- HEADER -->
				
			<h1 class="logo"><a href="index.html">HardGraft</a></h1>
			
			<nav><!-- NAV -->
				<ul class="menu">
					<li class="menu__el"><a href="index.html">Home</a></li>
					<li class="menu__el menu__el--now"><a href="product-page.html">Our products</a></li>
					<li class="menu__el"><a href="#">The studio</a></li>
					<li class="menu__el searchbar"><input id="search" type="search" placeholder="Search article..." name="the_search"></li>
					<li class="menu__el menu__el--shop"><a href="#">0</a></li>
				</ul>
			</nav><!-- END NAV -->
			
		</header><!-- END HEADER -->
		
		<main class="section--main"><!-- MAIN -->
			
			<div class="container"><!-- CONTAINER MAIN -->
                <a class="link--back" href="product-page.html">Our products / <strong>Backpack L. Volume one</strong></a>
				<h2 class="title title--section">Products details</h2>
				
				<div class="container--picture"><!-- CONTAINER PICTURE -->
                    <img class="product__view" src="img/product01.png" alt="article1">
                    <ul class="picture__list"><!-- PICTURE LIST -->
                        <li class="picture__list--el"><img src="img/backpack-inscene-02.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene-03.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene-04.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene-08.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene-01.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/HARDGRAFT-VolumeOne-Bags.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/description-backpacks.jpg" alt="article2"></li>
                        <li class="picture__list--el"><img src="img/backpack-inscene-10.jpg" alt="article2"></li>
                    </ul><!-- END PICTURE LIST -->
				</div><!-- END CONTAINER PICTURE -->
				
				<aside class="container--details"><!-- ASIDE -->
                    <div class="products__info asidebar">
							
				        <h3 class="titlesans titlesans--small titlesans--products">Backpack L. Volume one</h3>
				        <button class="product__wish big">Add to my wishlist</button>
				        <button class="product__add--big">Add - £58 <span>~ US $1,021 / €63</span></button>
							
				   </div>
				   <ul class="information">
                       <li class="infos__title">About</li>
				       <li class="infos__paragraph"><p>A comfortable unisex Backpack with a number of creative design details. Handmade with extremely durable Italian suede and deep structured cotton herringbone webbing, finished with RiRi hardware</p></li>
				       <li class="infos__title">Details</li>
				       <li class="infos__list--details">48 x 35 x 15 cm / 19” x 14” x 6”</li>
				       <li class="infos__list--details">Colour: Light Olive Green</li>
				       <li class="infos__list--details">Two external zip pockets</li>
				       <li class="infos__list--details">Internal zip pocket</li>
				       <li class="infos__list--details">Internal padded 15" laptop pocket</li>
				       <li class="infos__list--details">Adjustable shoulder straps</li>
				       <li class="infos__list--details">To fix strap length: casually tie knots in the ends</li>
				       <li class="infos__list--details">External grab handles</li>
				       <li class="infos__list--details">Part of the <span>Volume One collection</span></li>
				       <li class="infos__title">Leather</li>
				       <li class="infos__list--details not">Extremely Durable Brushed Suede</li>
				       <li class="infos__list--details not">Cotton Herringbone Webbing</li>
				       <li class="infos__list--details not">Grey Cotton Lining</li>
				       <li class="infos__list--details not">Anti-Scratch RiRi Zippers</li>
				       <li class="infos__list--details not">Made in Italy</li>
				       <li class="call__to__action"><a href="#">Delivery</a></li>
				   </ul> 
				</aside><!-- END ASIDE -->
			</div><!-- CONTAINER MAIN -->
		</main><!-- END MAIN -->
		
		<section class="section--eye"><!-- SECTION EYE -->
			
			<div class="container"><!-- CONTAINER EYE -->

				<h2 class="title title--section small">Goes well togheter with these</h2>
				<ul class="products"><!-- LISTING PRODUCTS -->
                    <li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/grey_backpack.jpg" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">Overnight bag . Vol. One</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£718 <span>~ US $1,021 / €796</span></button>
							
						</div>	
					</li>
				    <li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/white%20sand.jpg" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">50/50 Sleeve . white sand</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£118 <span>~ US $1,021 / €130</span></button>
							
						</div>	
					</li>
					<li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/bifold.jpg" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">Zip bifold . Black oil</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£58 <span>~ US $1,021 / €63</span></button>
							
						</div>	
					</li>
                </ul><!-- END LISTING PRODUCTS -->
                
                <h2 class="title title--section small">You've had your eyes on these</h2>
				<ul class="products"><!-- LISTING PRODUCTS -->
                    <li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/product03.png" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">Buff iPhone Cover</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£58 <span>~ US $1,021 / €63</span></button>
							
						</div>	
					</li>
				    <li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/product04.png" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">Zip Bifold . Black Oil</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£178 <span>~ US $1,021 / €796</span></button>
							
						</div>	
					</li>
					<li class="products__el scale">
					    <div class="overflow">
						    <a href="#"><img class="products__img" src="img/product05.png" alt="Buff iPhone Cover" /></a>
                        </div>
						<div class="products__info">
							
							<h3 class="titlesans titlesans--small"><a href="#">1st Edition Travel Bag</a></h3>
							<button class="product__wish">Add to my wishlist</button>
							<button class="product__add">+£898 <span>~ US $1,021 / €63</span></button>
							
						</div>	
					</li>
                </ul><!-- END LISTING PRODUCTS -->

			</div><!-- END CONTAINER EYE -->

		</section><!-- END SECTION EYE -->
		
		<footer class="section--footer"><!-- FOOTER -->
			
			<div class="container"><!-- CONTAINER FOOTER -->
				<div class="col4">
					
					<h2 class="titlesans titlesans--up">Navigation</h2>
					<ul class="footer--list">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Our products</a></li>
						<li><a href="index.html">The studio</a></li>
						<li><a href="index.html">#hardgraft</a></li>
						<li><a href="index.html">FAQ</a></li>
					</ul>
					
				</div>
			
				<div class="col4">
					
					<h2 class="titlesans titlesans--up">Newsletter</h2>
					
					<form method="post" action="#">
						
						<label for="email">Your mail</label>
						<input type="text" id="email" placeholder="yourmail@mail.com" />
						<input type="submit" id="submit" value="Send" />
						
					</form>
					
				</div>
			
				<div class="col3 fr">
					
					<h2 class="titlesans titlesans--up">Contact</h2>
					<address>
						<ul>
							<li><a href="#">Avenue Comte de Smet de Nayer 20 5000 Namur</a></li>
							<li><a href="mailto:support@hardgraft.com">support@hardgraft.com</a></li>
						</ul>
					</address>
				</div>
			</div><!-- END CONTAINER FOOTER -->

			<div class="credit"><!-- CREDITS -->
				
				<div class="container"><!-- CONTAINER CREDITS -->

					<small>&copy; <a href="http://wemakegood.design" target="_blank">WMGD</a> 2016</small>
					<small class="fr"><a href="http://dwm.re" target="_blank">For DWM</a></small>
				
				</div><!-- END CONTAINER CREDITS -->
			</div><!-- END CREDITS -->
			
		</footer><!-- END FOOTER -->
			
	</body><!-- END BODY -->
</html>